apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: microurse
build:
  local:
    push: false
  artifacts:
    - image: whitenoise1213/blog-client
      context: client
      docker:
        dockerfile: Dockerfile
    - image: whitenoise1213/blog-comments
      context: comments
      docker:
        dockerfile: Dockerfile
    - image: whitenoise1213/blog-event-bus
      context: event-bus
      docker:
        dockerfile: Dockerfile
    - image: whitenoise1213/blog-moderation
      context: moderation
      docker:
        dockerfile: Dockerfile
    - image: whitenoise1213/blog-posts
      context: posts
      docker:
        dockerfile: Dockerfile
    - image: whitenoise1213/blog-query
      context: query
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - infra/k8s/client-depl.yaml
    - infra/k8s/comments-depl.yaml
    - infra/k8s/event-bus-depl.yaml
    - infra/k8s/ingress-srv.yaml
    - infra/k8s/moderation-depl.yaml
    - infra/k8s/posts-depl.yaml
    - infra/k8s/posts-srv.yaml
    - infra/k8s/query-depl.yaml
